MainWindow.xaml

<Window x:Class="TargilCitahLesson5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TargilCitahLesson5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGreenLight" Content="GO" HorizontalAlignment="Left" Margin="176,120,0,0" VerticalAlignment="Top" Width="104" Click="ButtonGreenLight_Click" Background="#FF1FD30D" Height="41" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="ButtonYellowLight" Content="SLOW" HorizontalAlignment="Left" Margin="176,74,0,0" VerticalAlignment="Top" Width="104" Background="#FFD8F909" RenderTransformOrigin="0.535,-1.309" Click="ButtonYellowLight_Click" Height="46" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="ButtonRedLight" Content="STOP" HorizontalAlignment="Left" Margin="176,35,0,0" VerticalAlignment="Top" Width="104" Background="#FFD60B0B" Click="ButtonRedLight_Click" Height="39" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="car" HorizontalAlignment="Left" Height="171" Margin="299,248,0,0" VerticalAlignment="Top" Width="254" Source="Capture.PNG" Grid.Column="2"/>
        <Image x:Name="warningSign" HorizontalAlignment="Left" Height="136" Margin="107,74,0,0" VerticalAlignment="Top" Width="75" Source="warningSign.PNG" RenderTransformOrigin="1.965,0.443" Grid.Column="2" Visibility="Hidden"/>

    </Grid>
</Window>
